{
  // Managed by idea-app (run `idea-app update` to refresh).
  //
  // "Run app" starts your app in a VS Code terminal with auto-reload. It runs
  // when the folder opens (VS Code asks once to allow automatic tasks).
  // If your code has an error, the traceback appears in that terminal; fix the
  // code and re-run the task (Terminal > Run Task... > Run app). The dev
  // container itself keeps running either way.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run app",
      "type": "shell",
      "command": "uv run streamlit run streamlit_app.py --server.port 8080 --server.address 0.0.0.0 --server.headless true --server.enableCORS false --browser.gatherUsageStats false --server.runOnSave true",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
